{
	"name": "project-context-builder",
	"author": "Антон Мельников",
	"publisher": "kostovrach",
	"description": "Авто-экспортер структуры и зависимостей проекта",
	"license": "MIT-license",
	"repository": "kostovrach/context-builder",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"marked": "^9.1.6",
		"puppeteer": "^22.15.0"
	}
}
